{
  "name": "@wealthsimple/wealthsimple",
  "version": "2.0.4",
  "description": "A JavaScript client for the Wealthsimple API",
  "license": "MIT",
  "main": "dist/wealthsimple.min.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "lint": "eslint src",
    "retire": "retire --ignore dist -n -p",
    "jest": "jest --watch",
    "test": "npm run lint && npm run jest",
    "test:coverage": "jest --coverage --runInBand --reporters=jest-junit --coverageReporters=text-lcov | coveralls",
    "test:all": "yarn retire && yarn lint && jest --runInBand",
    "prebuild": "rm -rf dist",
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "date-fns": "^1.29.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash.mapkeys": "^4.6.0",
    "lodash.snakecase": "^4.1.1",
    "query-string": "^5.1.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "dotenv": "^5.0.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^24.9.0",
    "jest-junit": "^6.3.0",
    "prompt-sync": "^4.1.5",
    "retire": "^1.6.0",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.12"
  },
  "resolutions": {
    "mixin-deep": "^1.3.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/**/*.js"
    ],
    "projects": [
      {
        "displayName": "test"
      }
    ]
  }
}
